server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP requests sent to WordPress container (PHP-FPM)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpresscontainer:9000;  # container name + PHP-FPM port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
